<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="rps.js"></script>
    <title>Rock Paper Scissors</title>
</head>
<body>
    <!-- <script>
    </script> -->
    <div id="btn-container">
        <button class="btn-user-rps" onclick="playRound('rock')">Rock</button>
        <button class="btn-user-rps" onclick="playRound('paper')">Paper</button>
        <button class="btn-user-rps" onclick="playRound('scissors')">Scissors</button>
    </div>
    <div id="scores">
        <p>Computer score: <span id="computer-score"></span></p>
        <p>Your score: <span id="human-score"></span></p>
    </div>
    <div id="results">
    </div>
</body>
</html>